<!-- templates/post1.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AlphaSec | Blog Post 1</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles_post.css') }}">


  <style>
    .container {
      position: relative;
    }
    .love-button {
      position: absolute;
      bottom: 20px;
      right: 20px;
      background-color: transparent;
      color: #f77373;
      padding: 8px;
      border-radius: 50%;
      cursor: pointer;
      font-size: 18px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid #ee4545;
      transition: background-color 0.2s ease;
    }
    .love-button:hover {
      background-color: #ff6666;
      color: #fff;
      border-color: #ff6666;
    }
    .love-button.bounce {
      animation: bounceAnimation 0.5s ease;
    }
    @keyframes bounceAnimation {
      0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
      }
      40% {
        transform: translateY(-15px);
      }
      60% {
        transform: translateY(-8px);
      }
    }
    .date-section {
      position: absolute;
      top: 20px;
      right: 20px;
      background-color: #c0d9f0;
      padding: 5px 10px;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div class="date-section">
    Date: July 31, 2023 <!-- Replace this with the desired date -->
  </div>
  <section class="title container">
    <div class="row">
      <div class="col-md-12">

        <h1>Linux Hardening  Best Practices</h1><br><br>
      </div>
    </div>
  </section>
  <!-- Blog Post Content -->
  <div class="container">
    <div class="row">
        <div class="col-md-12 item">
          <div class="item-in">


        </div>
      </div>
    </div>
    <div class="love-button" onclick="handleClick()">
      <i class="fa fa-heart"></i> <!-- Replace this with the Font Awesome heart icon class -->
    </div>
  </div>
  <script>
    function handleClick() {
      const loveButton = document.querySelector('.love-button');
      loveButton.classList.add('bounce');
      setTimeout(() => loveButton.classList.remove('bounce'), 500);
    }
  </script>
</body>
</html>
